/* You can add global styles to this file, and also import other style files */
html, body
  margin: 0px
  padding: 0px
  // overflow: hidden

.h-100
  min-height: 100vh

.w-15
  width: 15%

.spacer
  flex: 1 1 auto
